<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VOTING ZONE</title>


    <style>
        body {
            background: url("./pictures/wrinkled-white-paper-texture-background.webp");
            background-repeat: no-repeat;
            background-size: cover;

        }

        .a,
        .a1,
        .a2,
        .a3,
        .a4 {
            border-style: solid;
            border-radius: 100%;
            height: 300px;
            border-color: rgb(246, 246, 246);
            box-shadow: 0.1px 0.1px 10px black;
            transition: ease-in-out 0.5s;
        }

        .a:hover {
            border-style: solid;
            border-radius: 100%;
            height: 300px;
            border-color: rgb(246, 246, 246);
            box-shadow: 1.5px 1.5px 10px rgb(52, 182, 128);
            transform: scale(1.2);
        }

        .a1:hover {
            display: block;
            border-style: solid;
            border-radius: 100%;
            height: 300px;
            border-color: rgb(246, 246, 246);
            box-shadow: 1.5px 1.5px 10px rgb(212, 58, 58);
            transform: scale(1.2);
        }

        .a2:hover {
            border-style: solid;
            border-radius: 100%;
            height: 300px;
            border-color: rgb(246, 246, 246);
            box-shadow: 1.5px 1.5px 10px rgb(130, 83, 2);
            transform: scale(1.2);
        }

        .a3:hover {
            border-style: solid;
            border-radius: 100%;
            border-color: rgb(246, 246, 246);
            box-shadow: 1.5px 1.5px 10px orange;
            transform: scale(1.2);

        }

        .a4:hover {
            border-style: solid;
            border-radius: 100%;
            height: 300px;
            border-color: rgb(246, 246, 246);
            box-shadow: 1.5px 1.5px 10px rgb(197, 12, 126);
            transform: scale(1.2);
        }

        .A {
            margin: 40px;
            width: 400px;
            margin-top: 0 px;
            margin-bottom: 0px;
            margin-left: 63px;
        }

        .A1 {
            width: 400px;
            margin: 40px;
            margin-top: 0 px;
        }

        .A2 {
            width: 400px;
            margin: 40px;
            margin-top: 0 px;
        }

        .A3 {
            width: 400px;
            margin: 40px;
            margin-top: 45px;
            margin-top: 0 px;
            margin-left: 315px;
            margin-right: 100px;
        }


        .A4 {
            width: 400px;
            margin-top: 0px;
            margin: 40px;
            margin-left: 173px;
        }


        button {
            border: none;
            background: none;
            padding: 0;
            cursor: pointer;
        }


        .button-container {
            display: flex;
            flex-wrap: wrap;
        }


        .t {
            margin-top: 0px;
            margin-left: 158px;
            font-size: 35px;
            font-weight: bolder;
            margin-bottom: 0px;
        }

        figcaption {
            text-align: center;
            font-weight: bold;
            font-size: x-large;
        }


        .link {
            text-decoration: none;
            color: black;
        }


        h3 {
            text-align: center;
            font-size: 1.4rem;
            margin: 0;
        }


        .container {
            display: flex;
            justify-content: space-between;
        }
    </style>
</head>

<body>
    <div class="container">
        <h3 id="Clock">The Current Time:<br></h3>
        <h3 id="date">Current Date: </h3>
        <h3 id="dueDate">Due Date: </h3>
    </div>

    <center>
        <p class="t">CHOOSE YOUR FAVORITE CONTESTANT </p>
    </center>
    <div class="button-container">
        <figure class="A"><button><a href="Home.html" class="link"><img class="a"
                        src="https://m.media-amazon.com/images/M/MV5BY2VkMWRkNzMtMWYwYS00NTMxLTk5ZjUtMDI3NmY5YWM3MTE0XkEyXkFqcGdeQXVyNzM4MjU3NzY@._V1_FMjpg_UX1000_.jpg"></a></button>
            <figcaption><a href="Home.html" class="link">Abhishek Malhan</a></figcaption>
        </figure>
        <figure class="A1"><button><a href="Home.html" class="link"><img class="a1"
                        src="https://im.rediff.com/getahead/2019/may/17ajey-nagar1.jpg"></a></button>
            <figcaption><a href="Home.html" class="link">Carry Minati</a></figcaption>
        </figure>
        <figure class="A2"><button><a href="Home.html" class="link"><img class="a2"
                        src="https://yt3.googleusercontent.com/ytc/APkrFKZVYOepe_d6tmkh_kHVsw9hbZD-nFPABWHnc6cgUw=s900-c-k-c0x00ffffff-no-rj"></a></button>
            <figcaption><a href="Home.html" class="link">Ashish Chanchlani</a></figcaption>
        </figure>
        <figure class="A4"><button><a href="Home.html" class="link"><img class="a4"
                        src="https://pbs.twimg.com/profile_images/1635702166722838528/RvXEdABq_400x400.jpg"></a></button>
            <figcaption><a href="Home.html" class="link">Ashneer Grover</a></figcaption>
        </figure>
        <figure class="A3"><button><a href="Home.html" class="link"><img class="a3"
                        src="https://pbs.twimg.com/profile_images/1682448963381899264/Ypb-y7Im_400x400.jpg"></a></button>
            <figcaption><a href="Home.html" class="link">MC STAN</a></figcaption>
        </figure>
    </div>


    <script>
        var images = document.querySelectorAll('img');


        images.forEach(function (image) {
            image.addEventListener('click', function () {

                alert("Your vote has been successfully submitted!");
            });
        });
        var countdownDate = new Date("Dec 20, 2023 00:00:00").getTime();

        var x = setInterval(function () {
            var now = new Date().getTime();
            var distance = countdownDate - now;

            var days = Math.floor(distance / (1000 * 60 * 60 * 24));
            var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
            var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
            var seconds = Math.floor((distance % (1000 * 60)) / 1000);

            document.getElementById("Clock").innerHTML = "Time Left: " + days + "d " + hours + "h "
                + minutes + "m " + seconds + "s ";

            if (distance < 0) {
                clearInterval(x);
                document.getElementById("Clock").innerHTML = "Voting has ended!";
            }
        }, 1000);

        var dueDate = new Date("Dec 12, 2023").toLocaleDateString();
        document.getElementById("date").innerHTML = "Current Date: " + new Date().toLocaleDateString();
        document.getElementById("dueDate").innerHTML = "Due Date: " + dueDate;

        var images = document.querySelectorAll('img');


    </script>



</body>

</html>